# TMDB-Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajputkapilesh/tmdbclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajputkapilesh/tmdbclient/: MainActivity.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/api/: TMDBService.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/: Artist.kt  ArtistDao.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieDao.kt  MovieList.kt  TvShow.kt  TvShowDao.kt  TvShowList.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDataBase.kt  TvShowDao.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/repositories/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/repositories/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/data/repositories/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/domain/repositories/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory().kt
app/src/main/java/com/rajputkapilesh/tmdbclient/presentation/tvshow/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rajputkapilesh/tmdbclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
